{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:127.0.0.1,1433;Database=MailManager;User Id=SA; Password=JSN!c0le"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
